# huertalv-code-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ConsoleApplication.java
src/main/java/com/example/constant/: MessageConstants.java
src/main/java/com/example/exception/: CodeChallengeRuntimeException.java
src/main/java/com/example/model/: RouteNode.java  RouteRequest.java  RoutesConfig.java
src/main/java/com/example/model/dijkstra/: Graph.java  Node.java
src/main/java/com/example/service/: DijkstraAlgorithmServiceI.java  RouteCalculatorServiceI.java
src/main/java/com/example/service/impl/: DijkstraAlgorithmServiceImpl.java  RouteCalculatorServiceImpl.java
src/main/resources/: routes.yml
src/test/java/com/example/: ConsoleApplicationTest.java
src/test/java/com/example/service/impl/: DijkstraAlgorithmServiceImplTest.java  RouteCalculatorServiceImplTest.java
src/test/java/com/example/utils/: RouteTestModel.java  TestUtils.java
src/test/resources/application/case-fail-destination/: input
src/test/resources/application/case-fail-origin/: input
src/test/resources/application/case-fail-route/: input
src/test/resources/application/case1/: input
src/test/resources/application/case2/: output
src/test/resources/application/case3/: input  output
src/test/resources/application/case4/: input  output
src/test/resources/application/case5/: input  output
src/test/resources/dijkstra-algorithm-service/case1/: output-graph.yml
src/test/resources/dijkstra-algorithm-service/case2/: output-graph.yml
src/test/resources/route-calculator-service/case1/: graph.yml  input.yml
src/test/resources/route-calculator-service/case2/: graph.yml  input.yml  output
